{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "Webpack setup",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauabe/webpack-config.git"
  },
  "keywords": [
    "webpack",
    "config"
  ],
  "author": "Mauricio Feldman-Abe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauabe/webpack-config/issues"
  },
  "homepage": "https://github.com/mauabe/webpack-config#readme",
  "dependencies": {
    "webpack": "^4.29.6"
  }
}
